{
  "name": "social-media-project",
  "version": "1.0.0",
  "description": "Introducción\r En el proyecto de backend se combinará los conocimientos adquiridos en las\r tecnologías node + express, además de MongoDB/mongoose.\r El proyecto consistirá en una red social.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4"
  }
}
